ImageMagick.x86_64
ImageMagick-libs.x86_64
LibRaw.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-libnm.x86_64
NetworkManager-ppp.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-vpnc-gnome.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
SDL2_image.x86_64
SDL3.x86_64
SDL_image.x86_64
SwayNotificationCenter.x86_64
aalib-libs.x86_64
abseil-cpp.x86_64
accountsservice.x86_64
acpid.x86_64
adw-gtk3-theme.noarch
adwaita-cursor-theme.noarch
adwaita-icon-theme.noarch
alacritty.x86_64
alsa-lib.x86_64
alsa-sof-firmware.noarch
alsa-ucm.noarch
alsa-utils.x86_64
alternatives.x86_64
amd-gpu-firmware.noarch
amd-ucode-firmware.noarch
ansible.noarch
ansible-collection-community-docker.noarch
ansible-collection-community-library_inventory_filtering_v1.noarch
ansible-core.noarch
aquamarine.x86_64
aribb25.x86_64
assimp.x86_64
at.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
atheros-firmware.noarch
atk.x86_64
audit.x86_64
audit-libs.x86_64
audit-rules.x86_64
baobab.x86_64
bash-color-prompt.noarch
bat.x86_64
bind-libs.x86_64
bind-utils.x86_64
binutils.x86_64
black.noarch
black+d.noarch
blivet-data.noarch
blueman.x86_64
blueman-nautilus.noarch
bluez.x86_64
bluez-cups.x86_64
bluez-libs.x86_64
bluez-obexd.x86_64
boost-iostreams.x86_64
boost-system.x86_64
boost-thread.x86_64
brcmfmac-firmware.noarch
breeze-icon-theme.noarch
brlapi.x86_64
btrfs-progs.x86_64
c-ares.x86_64
ca-certificates.noarch
capstone.x86_64
chkconfig.x86_64
chrony.x86_64
cirrus-audio-firmware.noarch
cliphist.x86_64
container-selinux.noarch
containerd.io.x86_64
coreutils.x86_64
coreutils-common.x86_64
cosmic-icon-theme.noarch
cosmic-randr.x86_64
cosmic-settings.x86_64
cosmic-settings-daemon.x86_64
cpp.x86_64
cpu-x.x86_64
cpu-x-data.noarch
cpuinfo.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
cups.x86_64
cups-browsed.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-driverless.x86_64
cups-ipptool.x86_64
cups-libs.x86_64
curl.x86_64
cxl-libs.x86_64
daala-libs.x86_64
daxctl-libs.x86_64
dbus-broker.x86_64
dejavu-fonts-all.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
device-mapper-multipath-libs.x86_64
diffutils.x86_64
djvulibre-libs.x86_64
dnf5.x86_64
dnf5-plugins.x86_64
dnsmasq.x86_64
docbook-dtds.noarch
docbook-style-xsl.noarch
docker-buildx-plugin.x86_64
docker-ce.x86_64
docker-ce-cli.x86_64
docker-ce-rootless-extras.x86_64
docker-compose-plugin.x86_64
dotconf.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
dracut-squash.x86_64
editorconfig-libs.x86_64
edk2-ovmf.noarch
edk2-shell-x64.noarch
efi-filesystem.noarch
elfutils.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
epiphany-runtime.x86_64
espeak-ng.x86_64
ethtool.x86_64
evince.x86_64
evince-djvu.x86_64
evince-libs.x86_64
evince-previewer.x86_64
evince-thumbnailer.x86_64
evolution-data-server.x86_64
evolution-data-server-langpacks.noarch
exfatprogs.x86_64
exiv2.x86_64
exiv2-libs.x86_64
faad2-libs.x86_64
fastfetch.x86_64
fedora-release-common.noarch
fedora-release-identity-sway.noarch
fedora-release-sway.noarch
ffmpeg-free.x86_64
figlet.x86_64
file.x86_64
file-libs.x86_64
filesystem.x86_64
firefox.x86_64
firefox-langpacks.x86_64
firewalld.noarch
firewalld-filesystem.noarch
flatpak.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flexiblas.x86_64
flexiblas-netlib.x86_64
flexiblas-openblas-openmp.x86_64
fontawesome4-fonts.noarch
fonts-filesystem.noarch
fprintd.x86_64
fprintd-pam.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse-sshfs.x86_64
fwupd.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-modem-manager.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
fzf.x86_64
gcc.x86_64
gdb.x86_64
gdb-headless.x86_64
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.x86_64
geoclue2-libs.x86_64
geocode-glib.x86_64
gettext.x86_64
ghostscript.x86_64
ghostscript-tools-fontutils.noarch
ghostscript-tools-printing.noarch
giflib.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
glib2.x86_64
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.x86_64
glusterfs.x86_64
glusterfs-cli.x86_64
glusterfs-client-xlators.x86_64
glusterfs-fuse.x86_64
glycin-loaders.x86_64
gnome-app-list.noarch
gnome-autoar.x86_64
gnome-calculator.x86_64
gnome-calendar.x86_64
gnome-desktop3.x86_64
gnome-desktop4.x86_64
gnome-font-viewer.x86_64
gnome-icon-theme.noarch
gnome-menus.x86_64
gnome-online-accounts-libs.x86_64
gnome-software.x86_64
gnome-software-fedora-langpacks.x86_64
gnome-text-editor.x86_64
gnu-free-fonts-common.noarch
gnu-free-sans-fonts.noarch
gnutls.x86_64
gnutls-dane.x86_64
gnutls-utils.x86_64
google-noto-emoji-fonts.noarch
google-noto-sans-cjk-fonts.noarch
gperftools-libs.x86_64
gpgme.x86_64
gpgmepp.x86_64
gpm-libs.x86_64
gpsd-libs.x86_64
graphviz-libs.x86_64
grim.x86_64
grimshot.noarch
grub2-common.noarch
grub2-efi-ia32.x86_64
grub2-efi-ia32-cdboot.x86_64
grub2-efi-x64.x86_64
grub2-efi-x64-cdboot.x86_64
grub2-pc.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
gspell.x86_64
gssdp.x86_64
gstreamer1.x86_64
gstreamer1-plugin-dav1d.x86_64
gstreamer1-plugin-gtk4.x86_64
gstreamer1-plugin-libav.x86_64
gstreamer1-plugin-openh264.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-bad-free-libs.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-qt.x86_64
gstreamer1-plugins-good-qt6.x86_64
gstreamer1-plugins-ugly-free.x86_64
gtk-layer-shell.x86_64
gtk-vnc2.x86_64
gtk4.x86_64
gtk4-layer-shell.x86_64
gtksourceview4.x86_64
gtksourceview5.x86_64
gum.x86_64
gupnp.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gvfs.x86_64
gvfs-client.x86_64
gvfs-smb.x86_64
gvnc.x86_64
hdparm.x86_64
hidapi.x86_64
htop.x86_64
hwdata.noarch
hwloc-libs.x86_64
hyprcursor.x86_64
hyprgraphics.x86_64
hypridle.x86_64
hyprland.x86_64
hyprland-qt-support.x86_64
hyprland-qtutils.x86_64
hyprland-uwsm.x86_64
hyprlang.x86_64
hyprlock.x86_64
hyprpaper.x86_64
hyprpicker.x86_64
hyprutils.x86_64
iniparser.x86_64
initscripts.x86_64
initscripts-rename-device.x86_64
inotify-tools.x86_64
insync.x86_64
intel-audio-firmware.noarch
intel-gmmlib.x86_64
intel-gpu-firmware.noarch
intel-vpl-gpu-rt.x86_64
intel-vsc-firmware.noarch
iperf.x86_64
ipp-usb.x86_64
iproute-tc.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iputils.x86_64
ipxe-roms-qemu.noarch
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
iwlegacy-firmware.noarch
iwlwifi-dvm-firmware.noarch
iwlwifi-mvm-firmware.noarch
javascriptcoregtk4.1.x86_64
javascriptcoregtk6.0.x86_64
jxl-pixbuf-loader.x86_64
kanshi.x86_64
kdsoap-ws-discovery-client.x86_64
kdsoap6.x86_64
kdump-utils.x86_64
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-tools.x86_64
kernel-tools-libs.x86_64
kexec-tools.x86_64
kf5-filesystem.x86_64
kf6-breeze-icons.x86_64
kf6-filesystem.x86_64
kf6-karchive.x86_64
kf6-kauth.x86_64
kf6-kbookmarks.x86_64
kf6-kcmutils.x86_64
kf6-kcodecs.x86_64
kf6-kcolorscheme.x86_64
kf6-kcompletion.x86_64
kf6-kconfig.x86_64
kf6-kconfigwidgets.x86_64
kf6-kcoreaddons.x86_64
kf6-kcrash.x86_64
kf6-kdbusaddons.x86_64
kf6-kdnssd.x86_64
kf6-kdoctools.x86_64
kf6-kglobalaccel.x86_64
kf6-kguiaddons.x86_64
kf6-ki18n.x86_64
kf6-kiconthemes.x86_64
kf6-kimageformats.x86_64
kf6-kio-core.x86_64
kf6-kio-core-libs.x86_64
kf6-kio-doc.noarch
kf6-kio-file-widgets.x86_64
kf6-kio-gui.x86_64
kf6-kio-widgets.x86_64
kf6-kio-widgets-libs.x86_64
kf6-kitemmodels.x86_64
kf6-kitemviews.x86_64
kf6-kjobwidgets.x86_64
kf6-knotifications.x86_64
kf6-kservice.x86_64
kf6-kwallet.x86_64
kf6-kwallet-libs.x86_64
kf6-kwidgetsaddons.x86_64
kf6-kwindowsystem.x86_64
kf6-kxmlgui.x86_64
kf6-solid.x86_64
kf6-syntax-highlighting.x86_64
kio-extras.x86_64
krb5-libs.x86_64
langtable.noarch
less.x86_64
libX11.x86_64
libX11-common.noarch
libX11-xcb.x86_64
libXpm.x86_64
libadwaita.x86_64
libao.x86_64
libarchive.x86_64
libatomic.x86_64
libavcodec-free.x86_64
libavdevice-free.x86_64
libavfilter-free.x86_64
libavformat-free.x86_64
libavutil-free.x86_64
libblkio.x86_64
libblockdev.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-lvm-dbus.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-nvdimm.x86_64
libblockdev-nvme.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-smart.x86_64
libblockdev-smartmontools.x86_64
libblockdev-swap.x86_64
libblockdev-tools.x86_64
libblockdev-utils.x86_64
libburn.x86_64
libcacard.x86_64
libcddb.x86_64
libcgroup.x86_64
libcomps.x86_64
libcpuid.x86_64
libcupsfilters.x86_64
libcurl.x86_64
libdca.x86_64
libdecor.x86_64
libdeflate.x86_64
libdnf5.x86_64
libdnf5-cli.x86_64
libdnf5-plugin-expired-pgp-keys.x86_64
libdrm.x86_64
libdvbpsi.x86_64
libebml.x86_64
libeconf.x86_64
libei.x86_64
libertas-firmware.noarch
libfdt.x86_64
libgcc.x86_64
libgda.x86_64
libgda-sqlite.x86_64
libgee.x86_64
libgexiv2.x86_64
libgfapi0.x86_64
libgfortran.x86_64
libgfrpc0.x86_64
libgfxdr0.x86_64
libgit2.x86_64
libglusterfs0.x86_64
libgomp.x86_64
libgs.x86_64
libgweather.x86_64
libheif.x86_64
libical-glib.x86_64
libimagequant.x86_64
libinput.x86_64
libiscsi.x86_64
libisoburn.x86_64
libisofs.x86_64
libjpeg-turbo.x86_64
libjxl.x86_64
libkate.x86_64
libkexiv2-qt6.x86_64
libldb.x86_64
liblouis.x86_64
liblouis-tables.noarch
liblouisutdml.x86_64
liblouisutdml-utils.x86_64
libmad.x86_64
libmanette.x86_64
libmatroska.x86_64
libmicrodns.x86_64
libmodulemd.x86_64
libmpcdec.x86_64
libmpdclient.x86_64
libmtp.x86_64
libnbd.x86_64
libnfs.x86_64
libnfsidmap.x86_64
libnotify.x86_64
libnvme.x86_64
liboeffis.x86_64
libopenjph.x86_64
libopenmpt.x86_64
libphodav.x86_64
libphonenumber.x86_64
libpmem.x86_64
libportal.x86_64
libportal-gtk4.x86_64
libpostproc-free.x86_64
libproxy-bin.x86_64
libqtxdg.x86_64
libquadmath.x86_64
librados2.x86_64
librbd1.x86_64
librdmacm.x86_64
librepo.x86_64
librsvg2.x86_64
libselinux.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libshaderc.x86_64
libslirp.x86_64
libsmbclient.x86_64
libsolv.x86_64
libsoup3.x86_64
libspatialaudio.x86_64
libspectre.x86_64
libspelling.x86_64
libssh.x86_64
libssh-config.noarch
libssh2.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstdc++.x86_64
libswresample-free.x86_64
libswscale-free.x86_64
libtiff.x86_64
libtiger.x86_64
libtinysparql.x86_64
libtirpc.x86_64
libtpms.x86_64
libtraceevent.x86_64
libudisks2.x86_64
libupnp.x86_64
libusb-compat-0.1.x86_64
libusb1.x86_64
libuser.x86_64
libuv.x86_64
libva-intel-media-driver.x86_64
libvirt-client.x86_64
libvirt-daemon.x86_64
libvirt-daemon-common.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-iscsi-direct.x86_64
libvirt-daemon-driver-storage-logical.x86_64
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage-zfs.x86_64
libvirt-daemon-kvm.x86_64
libvirt-daemon-lock.x86_64
libvirt-daemon-log.x86_64
libvirt-daemon-plugin-lockd.x86_64
libvirt-daemon-proxy.x86_64
libvirt-glib.x86_64
libvirt-libs.x86_64
libvirt-ssh-proxy.x86_64
libvisual.x86_64
libvpl.x86_64
libvpx.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwsman1.x86_64
libxcrypt.x86_64
libxcrypt-devel.x86_64
libxdp.x86_64
libxfce4util.x86_64
libxmlb.x86_64
libzip.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lirc-libs.x86_64
live555.x86_64
llhttp.x86_64
llvm-filesystem.x86_64
llvm-libs.x86_64
lm_sensors.x86_64
loupe.x86_64
lsd.x86_64
lua-libs.x86_64
lzop.x86_64
make.x86_64
makedumpfile.x86_64
mbedtls.x86_64
mdadm.x86_64
mdevctl.x86_64
media-player-info.noarch
mediawriter.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libGL.x86_64
mesa-libgbm.x86_64
mesa-va-drivers.x86_64
mesa-vulkan-drivers.x86_64
microcode_ctl.x86_64
minizip-ng-compat.x86_64
mkpasswd.x86_64
moreutils.x86_64
mozilla-filesystem.x86_64
mozilla-openh264.x86_64
mpdecimal.x86_64
mpg123-libs.x86_64
mt7xxx-firmware.noarch
mtools.x86_64
nautilus.x86_64
nautilus-extensions.x86_64
nautilus-python.x86_64
nbdkit.x86_64
nbdkit-basic-filters.x86_64
nbdkit-basic-plugins.x86_64
nbdkit-curl-plugin.x86_64
nbdkit-selinux.noarch
nbdkit-server.x86_64
nbdkit-ssh-plugin.x86_64
ndctl.x86_64
ndctl-libs.x86_64
nextcloud-client.x86_64
nextcloud-client-libs.x86_64
nextcloud-client-nautilus.x86_64
nfs-utils.x86_64
nspr.x86_64
nss.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-libs.x86_64
ntfsprogs.x86_64
numad.x86_64
nvme-cli.x86_64
nwg-dock-hyprland.x86_64
nwg-look.x86_64
nwg-panel.noarch
nxpwireless-firmware.noarch
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openblas.x86_64
openblas-openmp.x86_64
openh264.x86_64
openjpeg.x86_64
openldap.x86_64
opensc.x86_64
opensc-libs.x86_64
openssh.x86_64
openssh-askpass.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-libs.x86_64
openssl-pkcs11.x86_64
openvpn.x86_64
openxr-libs.x86_64
ostree-libs.x86_64
p11-kit.x86_64
p11-kit-client.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
pam.x86_64
pam-libs.x86_64
pango.x86_64
papirus-icon-theme.noarch
papirus-icon-theme-dark.noarch
papirus-icon-theme-light.noarch
passim.x86_64
passim-libs.x86_64
passt.x86_64
passt-selinux.noarch
pcaudiolib.x86_64
pciutils.x86_64
pciutils-libs.x86_64
perl-AutoLoader.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-Data-Dumper.x86_64
perl-Digest.noarch
perl-Digest-MD5.x86_64
perl-DynaLoader.x86_64
perl-Encode.x86_64
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-FileHandle.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO-Tty.x86_64
perl-IPC-Open3.noarch
perl-IPC-Run.noarch
perl-MIME-Base32.noarch
perl-MIME-Base64.x86_64
perl-NDBM_File.x86_64
perl-Net-SSLeay.x86_64
perl-POSIX.x86_64
perl-PathTools.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Storable.x86_64
perl-Symbol.noarch
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Time-Duration.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-TimeDate.noarch
perl-URI.noarch
perl-base.noarch
perl-constant.noarch
perl-if.noarch
perl-interpreter.x86_64
perl-lib.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-locale.noarch
perl-mro.x86_64
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-vars.noarch
phonon-backend-vlc-common.noarch
phonon-common.noarch
phonon-qt6.x86_64
phonon-qt6-backend-vlc.x86_64
pipewire.x86_64
pipewire-alsa.x86_64
pipewire-gstreamer.x86_64
pipewire-jack-audio-connection-kit.x86_64
pipewire-jack-audio-connection-kit-libs.x86_64
pipewire-libs.x86_64
pipewire-plugin-libcamera.x86_64
pipewire-pulseaudio.x86_64
pipewire-utils.x86_64
pixman.x86_64
plasma-activities.x86_64
plasma-activities-stats.x86_64
plasma-settings.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-spinner.x86_64
polkit.x86_64
polkit-kde.x86_64
polkit-libs.x86_64
poly2tri.x86_64
pop-icon-theme.noarch
pop-sound-theme.noarch
poppler.x86_64
poppler-cpp.x86_64
poppler-glib.x86_64
poppler-utils.x86_64
powerline.x86_64
powerline-fonts.noarch
protobuf.x86_64
protobuf-c.x86_64
protobuf-lite.x86_64
publicsuffix-list-dafsa.noarch
pugixml.x86_64
python-pip-wheel.noarch
python-unversioned-command.noarch
python3.x86_64
python3-aiodns.noarch
python3-aiohappyeyeballs.noarch
python3-aiohttp.x86_64
python3-aiohttp+speedups.x86_64
python3-aiosignal.noarch
python3-ansible-compat.noarch
python3-ansible-lint.noarch
python3-argcomplete.noarch
python3-attrs.noarch
python3-audit.x86_64
python3-augeas.x86_64
python3-autopep8.noarch
python3-beautifulsoup4.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-boto3.noarch
python3-botocore.noarch
python3-bracex.noarch
python3-click.noarch
python3-cryptography.x86_64
python3-devel.x86_64
python3-evdev.x86_64
python3-file-magic.noarch
python3-filelock.noarch
python3-firewall.noarch
python3-frozenlist.x86_64
python3-hid-parser.noarch
python3-imageio.noarch
python3-imageio-ffmpeg.noarch
python3-importlib-metadata.noarch
python3-inotify.noarch
python3-jinja2.noarch
python3-jsonschema.noarch
python3-jsonschema-specifications.noarch
python3-langtable.noarch
python3-libcomps.x86_64
python3-libdnf5.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libvirt.x86_64
python3-linux-procfs.noarch
python3-lxml.x86_64
python3-markupsafe.x86_64
python3-multidict.x86_64
python3-mypy_extensions.noarch
python3-netifaces.x86_64
python3-numpy.x86_64
python3-numpy-f2py.x86_64
python3-olefile.noarch
python3-pathspec.noarch
python3-perf.x86_64
python3-pillow.x86_64
python3-pip.noarch
python3-platformdirs.noarch
python3-productmd.noarch
python3-pycares.x86_64
python3-pycodestyle.noarch
python3-pygit2.x86_64
python3-pyxdg.noarch
python3-referencing.noarch
python3-requests.noarch
python3-resolvelib.noarch
python3-rpds-py.x86_64
python3-ruamel-yaml.noarch
python3-ruamel-yaml-clib.x86_64
python3-s3transfer.noarch
python3-screeninfo.noarch
python3-setools.x86_64
python3-setuptools.noarch
python3-soupsieve.noarch
python3-speechd.x86_64
python3-subprocess-tee.noarch
python3-toml.noarch
python3-unbound.x86_64
python3-wcmatch.noarch
python3-wheel.noarch
python3-yarl.x86_64
python3-zipp.noarch
qatlib.x86_64
qatlib-service.x86_64
qatzip-libs.x86_64
qca-qt6.x86_64
qca-qt6-ossl.x86_64
qcom-wwan-firmware.noarch
qemu-audio-alsa.x86_64
qemu-audio-dbus.x86_64
qemu-audio-jack.x86_64
qemu-audio-oss.x86_64
qemu-audio-pa.x86_64
qemu-audio-pipewire.x86_64
qemu-audio-sdl.x86_64
qemu-audio-spice.x86_64
qemu-block-blkio.x86_64
qemu-block-curl.x86_64
qemu-block-dmg.x86_64
qemu-block-gluster.x86_64
qemu-block-iscsi.x86_64
qemu-block-nfs.x86_64
qemu-block-rbd.x86_64
qemu-block-ssh.x86_64
qemu-char-baum.x86_64
qemu-char-spice.x86_64
qemu-common.x86_64
qemu-device-display-qxl.x86_64
qemu-device-display-vhost-user-gpu.x86_64
qemu-device-display-virtio-gpu.x86_64
qemu-device-display-virtio-gpu-ccw.x86_64
qemu-device-display-virtio-gpu-gl.x86_64
qemu-device-display-virtio-gpu-pci.x86_64
qemu-device-display-virtio-gpu-pci-gl.x86_64
qemu-device-display-virtio-gpu-pci-rutabaga.x86_64
qemu-device-display-virtio-gpu-rutabaga.x86_64
qemu-device-display-virtio-vga.x86_64
qemu-device-display-virtio-vga-gl.x86_64
qemu-device-display-virtio-vga-rutabaga.x86_64
qemu-device-usb-host.x86_64
qemu-device-usb-redirect.x86_64
qemu-device-usb-smartcard.x86_64
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-kvm-core.x86_64
qemu-pr-helper.x86_64
qemu-system-x86.x86_64
qemu-system-x86-core.x86_64
qemu-ui-curses.x86_64
qemu-ui-egl-headless.x86_64
qemu-ui-gtk.x86_64
qemu-ui-opengl.x86_64
qemu-ui-sdl.x86_64
qemu-ui-spice-app.x86_64
qemu-ui-spice-core.x86_64
qt-settings.noarch
qt5-filesystem.x86_64
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtdeclarative.x86_64
qt5-qtsvg.x86_64
qt5-qttranslations.noarch
qt5-qtwayland.x86_64
qt5-qtx11extras.x86_64
qt6-filesystem.x86_64
qt6-qt5compat.x86_64
qt6-qtbase.x86_64
qt6-qtbase-common.noarch
qt6-qtbase-gui.x86_64
qt6-qtdeclarative.x86_64
qt6-qtmultimedia.x86_64
qt6-qtpdf.x86_64
qt6-qtpositioning.x86_64
qt6-qtquick3d.x86_64
qt6-qtquicktimeline.x86_64
qt6-qtserialport.x86_64
qt6-qtshadertools.x86_64
qt6-qtsvg.x86_64
qt6-qttranslations.noarch
qt6-qtwayland.x86_64
qt6-qtwebchannel.x86_64
qt6-qtwebengine.x86_64
qt6-qtwebsockets.x86_64
qt6ct.x86_64
qtkeychain-qt6.x86_64
radeontop.x86_64
rav1e-libs.x86_64
re2.x86_64
realmd.x86_64
realtek-firmware.noarch
redhat-menus.noarch
rest.x86_64
rofi-themes.noarch
rofi-wayland.x86_64
rpcbind.x86_64
rpi-imager.x86_64
rsvg-pixbuf-loader.x86_64
rsyslog.x86_64
rutabaga-gfx-ffi.x86_64
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
schroedinger.x86_64
scrub.x86_64
sdl12-compat.x86_64
sdl2-compat.x86_64
seabios-bin.noarch
seavgabios-bin.noarch
selinux-policy.noarch
selinux-policy-targeted.noarch
sgml-common.noarch
slirp4netns.x86_64
smartmontools.x86_64
smartmontools-selinux.noarch
snapshot.x86_64
solaar.noarch
solaar-udev.noarch
sos.noarch
spdlog.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak-ng.x86_64
speech-dispatcher-libs.x86_64
speech-dispatcher-utils.x86_64
speexdsp.x86_64
spice-glib.x86_64
spice-gtk3.x86_64
spice-server.x86_64
spirv-tools-libs.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-kcm.x86_64
sssd-krb5-common.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
sudo.x86_64
sudo-python-plugin.x86_64
swaylock.x86_64
switcheroo-control.x86_64
swtpm.x86_64
swtpm-libs.x86_64
swtpm-selinux.noarch
swtpm-tools.x86_64
swww.x86_64
system-config-language.noarch
systemd.x86_64
systemd-container.x86_64
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-shared.x86_64
systemd-sysusers.x86_64
systemd-udev.x86_64
tcpdump.x86_64
tecla.x86_64
telnet.x86_64
tesseract-common.noarch
tesseract-langpack-eng.noarch
tesseract-libs.x86_64
tesseract-tessdata-doc.noarch
texlive-lib.x86_64
thrift.x86_64
tinysparql.x86_64
tiwilink-firmware.noarch
tomlplusplus.x86_64
tumbler.x86_64
tuned.noarch
tuned-ppd.noarch
turbojpeg.x86_64
udisks2.x86_64
udisks2-iscsi.x86_64
unbound-anchor.x86_64
unbound-libs.x86_64
upower.x86_64
upower-libs.x86_64
usb_modeswitch.x86_64
usbredir.x86_64
usermode.x86_64
uwsm.noarch
vim-ansible.noarch
vim-common.x86_64
vim-data.noarch
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
vim-powerline.noarch
virglrenderer.x86_64
virt-manager.noarch
virt-manager-common.noarch
virt-what.x86_64
virtiofsd.x86_64
virtualbox-guest-additions.x86_64
vlc.x86_64
vlc-cli.x86_64
vlc-gui-qt.x86_64
vlc-gui-skins2.x86_64
vlc-libs.x86_64
vlc-plugin-ffmpeg.x86_64
vlc-plugin-gnome.x86_64
vlc-plugin-lua.x86_64
vlc-plugin-notify.x86_64
vlc-plugin-pipewire.x86_64
vlc-plugin-pulseaudio.x86_64
vlc-plugin-visualization.x86_64
vlc-plugins-base.x86_64
vlc-plugins-extra.x86_64
vlc-plugins-video-out.x86_64
vpnc.x86_64
vte-profile.x86_64
vte291.x86_64
vulkan-loader.x86_64
waybar.x86_64
waypaper.noarch
webkit2gtk4.1.x86_64
webkitgtk6.0.x86_64
wget2.x86_64
wget2-libs.x86_64
wget2-wget.x86_64
which.x86_64
whois.x86_64
whois-nls.noarch
wireless-regdb.noarch
wireplumber.x86_64
wireplumber-libs.x86_64
wlogout.x86_64
wlroots0.18.x86_64
wofi.x86_64
wpa_supplicant.x86_64
xarchiver.x86_64
xclip.x86_64
xcur2png.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-hyprland.x86_64
xen-libs.x86_64
xen-licenses.x86_64
xl2tpd.x86_64
xorg-x11-server-Xwayland.x86_64
xorriso.x86_64
xset.x86_64
xxd.x86_64
xz.x86_64
xz-libs.x86_64
yajl.x86_64
yamllint.noarch
yyjson.x86_64
zenity.x86_64
zfs-fuse.x86_64
zimg.x86_64
zlib-ng.x86_64
zlib-ng-compat.x86_64
zoxide.x86_64
zsh.x86_64
zstd.x86_64
