# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Gnome Calendar
windowrule = float, title:^(Calendar)$
windowrule = move 48% 20%, title:^(Calendar)$
windowrule = size 100, title:^(Calendar)$
windowrule = pin, title:^(Calendar)$
windowrule = noborder, title:^(Calendar)$
windowrule = noblur, title:^(Calendar)$

# Gnome Calculator
windowrule = float, title:^(Calculator)$
windowrule = move 90% 73%, title:^(Calculator)$
windowrule = size 100, title:^(Calculator)$
windowrule = pin, title:^(Calculator)$
windowrule = noborder, title:^(Calculator)$
windowrule = noblur, title:^(Calculator)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

