# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# Default Settings in ml4w.conf
#env = XDG_DATA_DIRS, /var/lib/flatpak/exports/share:/home/$USER/.local/share/flatpak/exports/share
